VITE_SUPABASE_PROJECT_ID="nxjpmmcncojaitgthgun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54anBtbWNuY29qYWl0Z3RoZ3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzI0NDMsImV4cCI6MjA3NTMwODQ0M30.DTidE7-a80bt21IYOYlbhn4DVM9E7cODlaQsI4zvPRk"
VITE_SUPABASE_URL="https://nxjpmmcncojaitgthgun.supabase.co"
